<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">>

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_padding"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="Movie Title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/light_blue"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="300dp"
                    android:maxHeight="300dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tron_legacy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieTitle" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/button_padding"
                android:gravity="center"
                android:text="Genre: Thriller"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/maturity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/genre"
                android:gravity="center"
                android:text="Maturity: PG-13"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/genre" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/maturity"
                android:gravity="center"
                android:text="Rating: 98%"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genre" />

            <TextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genre"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Runtime: 2hrs"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/rating"
                app:layout_constraintTop_toBottomOf="@id/genre" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maturity"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/runtime"
                android:gravity="center"
                android:text="Release Date: Aug 8, 2010"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/runtime"
                app:layout_constraintTop_toBottomOf="@id/genre" />

            <TextView
                android:id="@+id/cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runtime"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Cast: "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating" />

            <TextView
                android:id="@+id/Member1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runtime"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cast"
                android:gravity="center"
                android:text="Jennifer Lawrence"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cast"
                app:layout_constraintTop_toBottomOf="@id/rating" />

            <TextView
                android:id="@+id/Member2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runtime"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/Member1"
                android:gravity="center"
                android:text="Heath Ledger"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/Member1"
                app:layout_constraintTop_toBottomOf="@id/rating" />

            <TextView
                android:id="@+id/Member3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Member1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/cast"
                android:gravity="center"
                android:text="Rod Wave"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/Member2"
                app:layout_constraintTop_toBottomOf="@id/rating" />
            <!--    Make it such that it cannot go beyond the borders, or it wraps under-->


        </RelativeLayout>


        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:gravity="left"
            android:maxLines="5"
            android:text="@string/Summary_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Member3" />

        <TextView
            android:id="@+id/detail_read_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/movie_banner"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/tron_legacy_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_read_all" />

    </LinearLayout>
</ScrollView>